remote.hub.domen=domen_name
remote.hub.port=4444
remote.hub.endpoint=wd/hub
remote.hub.url=http://${remote.hub.domen}:${remote.hub.port}/${remote.hub.endpoint}

gmail.base.url=https://gmail.com

test.data.path=src/test/resources/data
test.data.users.path=${test.data.path}/users/users.xml
test.data.messages.path=${test.data.path}/messages/messages.xml
