webdriver.browser.name=chrome
webdriver.is.window.maximized=true
webdriver.is.use.remote.driver=false

webdriver.drivers.path=drivers
webdriver.chrome.driver.path=${webdriver.drivers.path}/chromedriver.exe
webdriver.gecko.driver.path=${webdriver.drivers.path}/geckodriver.exe