# selenium_framework

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/appenders/: TestNgReportAppender.java
src/main/java/com/gmail/cases/messages/: MessageCases.java
src/main/java/com/gmail/cases/users/: UserCases.java
src/main/java/com/gmail/dataloaders/: XmlDataLoader.java
src/main/java/com/gmail/dto/messages/: TestMessage.java
src/main/java/com/gmail/dto/users/: TestUser.java
src/main/java/com/gmail/exceptions/: NoXmlFileException.java
src/main/java/com/gmail/pages/: BasePage.java
src/main/java/com/gmail/pages/main/: BaseMainPage.java  DraftPage.java  InboxPage.java  SentPage.java
src/main/java/com/gmail/pages/users/: LoginPage.java
src/main/java/com/gmail/panels/: BasePanel.java
src/main/java/com/gmail/panels/info/: AlertPanel.java  ConfirmDeletePanel.java
src/main/java/com/gmail/panels/mail/: NewMessagePanel.java
src/main/java/com/gmail/panels/main/: HeaderPanel.java  MessagesPanel.java  NavigationPanel.java
src/main/java/com/gmail/panels/tools/: BaseToolsPanel.java  DraftToolsPanel.java  SentToolsPanel.java
src/main/java/com/gmail/panels/users/: AccountInfoPanel.java  LoginPanel.java  PasswordPanel.java
src/main/java/com/gmail/properties/: FrameworkProperties.java  OwnerProperties.java  WebdriverProperties.java
src/main/java/com/gmail/properties/providers/: FrameworkPropertiesProvider.java  WebDriverPropertiesProvider.java
src/main/java/com/gmail/steps/messages/: MessageCases.java
src/main/java/com/gmail/steps/users/: UserCases.java
src/main/java/com/gmail/test_objects/messages/: TestMessage.java
src/main/java/com/gmail/test_objects/users/: TestUser.java
src/main/java/com/gmail/utils/: Config.java  DriverManager.java  PropertiesManager.java  ScreenshotsMaker.java
src/main/java/com/gmail/utils/appenders/: TestNgReportAppender.java
src/main/java/com/gmail/utils/bo_creator/: DataLoader.java
src/main/java/com/gmail/utils/exceptions/: NoXmlFileException.java
src/main/java/com/gmail/utils/parsers/: Parser.java  UsersSAXParser.java
src/main/java/com/gmail/utils/properties/: OwnerPropertiesUtils.java
src/main/java/com/gmail/utils/readers/: Reader.java
src/main/java/com/gmail/utils/readers/xml/: XmlFileReader.java
src/main/java/com/gmail/utils/xml/: XmlUtils.java
src/main/java/com/gmail/zdeprecated/bo_creator/: DataLoader.java
src/main/java/com/gmail/zdeprecated/parsers/: Parser.java  UsersSAXParser.java
src/main/java/com/gmail/zdeprecated/readers/: Reader.java
src/main/java/com/gmail/zdeprecated/readers/xml/: XmlFileReader.java
src/main/resources/: log4j2.xml
src/main/resources/log_config/: log4j2.xml
src/main/resources/properties/: framework.properties  webdriver.properties
src/test/java/com/gmail/providers/messages/: MessagesDataProvider.java
src/test/java/com/gmail/providers/users/: AuthorizationDataProvider.java
src/test/java/com/gmail/tests/: BaseTest.java  EmptyTest.java
src/test/java/com/gmail/tests/messages/: DraftMessageTest.java  DraftTest.java  SentMessageTest.java  SentTest.java
src/test/java/com/gmail/tests/users/: AuthorizationTest.java
src/test/resources/data/messages/: firstMessage.properties  messages.xml  secondMessage.properties
src/test/resources/data/users/: users.xml  yakush.properties
src/test/resources/test_config/: baseConfig.properties
suites/: AuthorizationTest.xml  DraftTest.xml  SentTest.xml  allTest.xml  emptyTest.xml  mailTest.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
