<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail</groupId>
    <artifactId>selenium_framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>

        <xmlPath>suites</xmlPath>
        <xmlFile>allTest.xml</xmlFile>

        <browser>chrome</browser>
        <isMaximizeWindow>true</isMaximizeWindow>
        <isRemote>false</isRemote>
        <webdriver.chrome.driver>${basedir}/src/main/resources/drivers/chromedriver.exe</webdriver.chrome.driver>
        <users.properties.path>${basedir}/src/test/resources/data/users/</users.properties.path>
        <messages.properties.path>${basedir}/src/test/resources/data/messages/</messages.properties.path>
        <config.properties.path>${basedir}/src/test/resources/test_config/</config.properties.path>
        <log4j.configurationFile>log_config/log4j2.xml</log4j.configurationFile>

        <selenium.version>2.47.1</selenium.version>
        <testng.version>6.9.4</testng.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <java.version>1.8</java.version>
        <surefire.version>2.18.1</surefire.version>
        <reportng.version>1.1.4</reportng.version>
        <log4j.version>2.3</log4j.version>
        <guice.version>3.0</guice.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${xmlPath}/${xmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <isMaximizeWindow>${isMaximizeWindow}}</isMaximizeWindow>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        <users.properties.path>${users.properties.path}</users.properties.path>
                        <messages.properties.path>${messages.properties.path}</messages.properties.path>
                        <config.properties.path>${config.properties.path}</config.properties.path>
                        <log4j.configurationFile>${log4j.configurationFile}</log4j.configurationFile>
                     </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>