<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail</groupId>
    <artifactId>selenium_framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>

        <!--<xmlPath>suites</xmlPath>-->
        <!--<xmlFile>allTest.xml</xmlFile>-->

        <!--<browser>chrome</browser>-->
        <!--<isMaximizeWindow>true</isMaximizeWindow>-->
        <!--<isRemote>false</isRemote>-->
        <!--<webdriver.chrome.driver>${basedir}/drivers/chromedriver.exe</webdriver.chrome.driver>-->
        <!--<webdriver.gecko.driver>${basedir}/drivers/geckodriver.exe</webdriver.gecko.driver>-->
        <!--<users.file.path>src/test/resources/data/users/</users.file.path>-->
        <!--<messages.properties.path>src/test/resources/data/messages/</messages.properties.path>-->
        <!--<config.properties.path>src/test/resources/test_config/</config.properties.path>-->
        <!--<log4j.configurationFile>log_config/log4j2.xml</log4j.configurationFile>-->

        <selenium.version>3.11.0</selenium.version>
        <testng.version>6.9.4</testng.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <java.version>1.8</java.version>
        <surefire.version>2.18.1</surefire.version>
        <failsafe.version>2.18.1</failsafe.version>
        <reportng.version>1.1.4</reportng.version>
        <log4j.version>2.3</log4j.version>
        <guice.version>3.0</guice.version>
        <owner.version>1.0.10</owner.version>
        <chrome.driver.version>2.38</chrome.driver.version>
        <gecko.driver.version>v0.19.1</gecko.driver.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <download.maven.plugin.version>1.2.1</download.maven.plugin.version>
        <groovy.version>2.4.11</groovy.version>
        <reflections.version>0.9.10</reflections.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
            <version>${owner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${basedir}/drivers/chromedriver.exe</webdriver.chrome.driver>
                        <webdriver.gecko.driver>${basedir}/drivers/geckodriver.exe</webdriver.gecko.driver>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-chrome-driver-windows</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                http://chromedriver.storage.googleapis.com/${chrome.driver.version}/chromedriver_win32.zip
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/drivers/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gecko-driver-windows</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/mozilla/geckodriver/releases/download/${gecko.driver.version}/geckodriver-${gecko.driver.version}-win64.zip
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/drivers/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>